=== TransactionType columns ===
id, code, name, description, category, is_debit, is_credit, default_debit_coa, default_credit_coa, is_active, deleted_at, created_at, updated_at

=== TransactionType data ===
[
    {
        "id": 1,
        "code": "CASH-DEP",
        "name": "Setoran Tunai",
        "description": "Setoran Tunai di Teller",
        "category": "cash_operation",
        "is_debit": 0,
        "is_credit": 1,
        "default_debit_coa": "1101",
        "default_credit_coa": "2100",
        "is_active": 1,
        "deleted_at": null,
        "created_at": "2026-04-06 04:29:55",
        "updated_at": "2026-04-06 04:29:55"
    },
    {
        "id": 2,
        "code": "CASH-WDR",
        "name": "Penarikan Tunai",
        "description": "Penarikan Tunai di Teller",
        "category": "cash_operation",
        "is_debit": 1,
        "is_credit": 0,
        "default_debit_coa": "2100",
        "default_credit_coa": "1101",
        "is_active": 1,
        "deleted_at": null,
        "created_at": "2026-04-06 04:29:55",
        "updated_at": "2026-04-06 04:29:55"
    },
    {
        "id": 3,
        "code": "TOPUP-CASH",
        "name": "Top-Up Tunai",
        "description": "Top-Up Tunai",
        "category": "transfer",
        "is_debit": 0,
        "is_credit": 1,
        "default_debit_coa": "1101",
        "default_credit_coa": "2100",
        "is_active": 1,
        "deleted_at": null,
        "created_at": "2026-04-06 04:29:55",
        "updated_at": "2026-04-06 04:29:55"
    },
    {
        "id": 4,
        "code": "TOPUP-TRF",
        "name": "Top-Up Transfer Bank",
        "description": "Top Up Transfer Bank",
        "category": "transfer",
        "is_debit": 0,
        "is_credit": 1,
        "default_debit_coa": "1101",
        "default_credit_coa": "2100",
        "is_active": 1,
        "deleted_at": null,
        "created_at": "2026-04-06 04:29:55",
        "updated_at": "2026-04-06 04:29:55"
    },
    {
        "id": 5,
        "code": "FUND-TRF",
        "name": "Transfer Antar Rekening",
        "description": "Transfer",
        "category": "transfer",
        "is_debit": 1,
        "is_credit": 1,
        "default_debit_coa": "2100",
        "default_credit_coa": "2100",
        "is_active": 1,
        "deleted_at": null,
        "created_at": "2026-04-06 04:29:55",
        "updated_at": "2026-04-06 04:29:55"
    },
    {
        "id": 6,
        "code": "ADMIN-PAY",
        "name": "Pembayaran Administrasi",
        "description": "Pembayaran biaya admin\/pendaftaran",
        "category": "payment",
        "is_debit": 1,
        "is_credit": 0,
        "default_debit_coa": "2100",
        "default_credit_coa": "4100",
        "is_active": 1,
        "deleted_at": null,
        "created_at": "2026-04-06 04:29:55",
        "updated_at": "2026-04-06 04:29:55"
    },
    {
        "id": 7,
        "code": "COOP-BUY",
        "name": "Belanja Koperasi",
        "description": "Belanja Koperasi",
        "category": "payment",
        "is_debit": 1,
        "is_credit": 0,
        "default_debit_coa": "2100",
        "default_credit_coa": "4100",
        "is_active": 1,
        "deleted_at": null,
        "created_at": "2026-04-06 04:29:55",
        "updated_at": "2026-04-06 04:29:55"
    },
    {
        "id": 8,
        "code": "REG-FEE",
        "name": "Biaya Pendaftaran",
        "description": "Pembayaran biaya pendaftaran santri baru",
        "category": "payment",
        "is_debit": 1,
        "is_credit": 0,
        "default_debit_coa": "1101",
        "default_credit_coa": "4100",
        "is_active": 1,
        "deleted_at": null,
        "created_at": "2026-04-06 04:29:55",
        "updated_at": "2026-04-06 04:29:55"
    }
]

=== Transaction columns ===
id, transaction_type_id, description, amount, status, reference_number, channel, source_account, destination_account, created_at, updated_at

=== TransactionLedger columns ===
id, transaction_id, coa_code, entry_type, amount, entry_time, created_at, updated_at

=== Product data ===
[
    {
        "id": 1,
        "product_code": "TAB001",
        "product_name": "Tabungan Tibyan",
        "product_type": "Tabungan",
        "interest_rate": "0.0000",
        "admin_fee": "0.00",
        "opening_fee": "50000.00",
        "is_active": 1,
        "deleted_at": null,
        "created_at": "2026-04-05 09:47:46",
        "updated_at": "2026-04-06 02:04:31"
    },
    {
        "id": 2,
        "product_code": "TAB002",
        "product_name": "Tabungan Kubar",
        "product_type": "Tabungan",
        "interest_rate": "0.0000",
        "admin_fee": "0.00",
        "opening_fee": "50000.00",
        "is_active": 1,
        "deleted_at": null,
        "created_at": "2026-04-05 09:47:46",
        "updated_at": "2026-04-06 02:04:31"
    }
]
